<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <script type="text/javascript" src="../story.js"></script>
        <script type="text/javascript" src="language.js"></script>
        <script type="text/javascript">
            while(true) {
                var script = prompt("Script");
                if(script == null)
                    break;
                try {
                    console.log(compileExpression(script, exampleLanguage));
                } catch(e) {
                    console.log(e);
                }
            }
        </script>
    </body>
</html>
